# app
admin_username=admin
admin_firstname=Bernd
admin_lastname=Konrad

app_dockerfile=development.Dockerfile

memory_limit=300M
post_maxsize=2G
upload_max_filesize=2G
date_timezone=Europe/Berlin

log_error=true
log_access=false

# db
mysql_root_password=root
mysql_database=passbolt
mysql_user=passbolt
mysql_password=passbolt

# proxy
virtual_hosts=passbolt.rio-test.net